user  nginx;
worker_processes  auto;

events {
    worker_connections  1024;
}

http {
	include         mime.types;
	default_type    application/octet-stream;
	server_tokens	off;
	charset         utf-8;

	client_max_body_size	1m;
	log_format main	'$remote_addr - $remote_user [$time_local] "$request" '
					'$status $body_bytes_sent "$http_referer" '
					'"$http_user_agent" "$http_x_forwarded_for"';

	upstream ipfs_gateway {
		server	127.0.0.1:8080;
	}

	server {
		listen	80;
		server_name 	_;
		return	404;
	}

	server {
		listen			80;
		server_name		benlittle.dev benlittledev.com;
		location / {
			rewrite	/(.*)	/ipfs/CID/$1	break;
			sub_filter	'<span id="ipfs-notice" style="display: none">'	'<span id="ipfs-notice">';
			sub_filter_once	on;
			proxy_pass	http://ipfs_gateway;
			proxy_hide_header	Cache-Control;
			proxy_redirect	off;
		}
		location /ipfs/CID {
			rewrite	/ipfs/CID/(.*)	/$1	break;
		}
	}

}
